<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      margin: 0;
    }

    iframe {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <iframe
    srcdoc="<script>window.jo_doc = window.frameElement.textContent;</script><script src='https://sqlide.openpatch.org/js/includeide/includeIDE.js'></script>"
    width="1000" height="300" frameborder="0">
    {'id': 'Java', 'databaseURL': 'https:sqlide.openpatch.org/assets/databases/world1.sqLite'}
    <script type="plain/text" title="Statements.sql">
</script>
  </iframe>
</body>

</html>
